
	OPERATION TABLE

Index	Operation	Format	HexDec.
0	ADD		3	18
1	ADDF		3	58
2	ADDR		2	90
3	AND		3	40
4	CLEAR		2	B4
5	COMP		3	28
6	COMPF		3	88
7	COMPR		2	A0
8	DIV		3	24
9	DIVF		3	64
10	DIVR		2	9C
11	FIX		1	C4
12	FLOAT		1	C0
13	HIO		1	F4
14	J		3	3C
15	JEQ		3	30
16	JGT		3	34
17	JLT		3	38
18	JSUB		3	48
19	LDA		3	00
20	LDB		3	68
21	LDCH		3	50
22	LDF		3	70
23	LDL		3	08
24	LDS		3	6C
25	LDT		3	74
26	LDX		3	04
27	LPS		3	D0
28	MUL		3	20
29	MULF		3	60
30	MULR		2	98
31	NORM		1	C8
32	OR		3	44
33	RD		3	D8
34	RMO		2	AC
35	RSUB		3	4C
36	SHIFTL		2	A4
37	SHIFTR		2	A8
38	SIO		1	F0
39	SSK		3	EC
40	STA		3	0C
41	STB		3	78
42	STCH		3	54
43	STF		3	80
44	STI		3	D4
45	STL		3	14
46	STS		3	7C
47	STSW		3	E8
48	STT		3	84
49	STX		3	10
50	SUB		3	1C
51	SUBF		3	5C
52	SUBR		2	94
53	SVC		2	B0
54	TD		3	E0
55	TIO		1	F8
56	TIX		3	2C
57	TIXR		2	B8
58	WD		3	DC
