<html>
<head>
<style>
A:link,A:visited,A:active {text-decoration:none;color:windowtext;}
</style>
<script src="Use_Case_Diagram_For_DePouw_utils.js"></script>
<script>
<!--
var c_lTabs = 2;
var c_rgszClr=new Array(8);
c_rgszClr[0]="window";
c_rgszClr[1]="buttonface";
c_rgszClr[2]="windowframe";
c_rgszClr[3]="windowtext";
c_rgszClr[4]="threedlightshadow";
c_rgszClr[5]="threedhighlight";
c_rgszClr[6]="threeddarkshadow";
c_rgszClr[7]="threedshadow";

var g_iShCur;
var g_rglTabX=new Array(c_lTabs);

function fnInit()
{
	g_rglTabX[0]=0;
	var i;
	for (i=1;i<=c_lTabs;i++)
		with (frames['frmPageTabs'].document.all.tbTabs.rows[1].cells[fnTabToCol(i-1)])
			g_rglTabX[i]=offsetLeft+offsetWidth-6;

	fnOnClickTab (0); // go to first page
}

function fnTabToCol(iTab)
{
	return 2*iTab+1;
}

function fnNextTab(fDir)
{
	var iNextTab=-1;
	var i;

	with (frames['frmPageTabs'].document.body) {
		if (fDir==0) {
			if (scrollLeft>0) {
				for (i=0;i<c_lTabs&&g_rglTabX[i]<scrollLeft;i++);
				if (i<c_lTabs)
					iNextTab=i-1;
			}
		} else {
			if (g_rglTabX[c_lTabs]+6>offsetWidth+scrollLeft) {
				for (i=0;i<c_lTabs&&g_rglTabX[i]<=scrollLeft;i++);
				if (i<c_lTabs)
					iNextTab=i;
			}
		}
	}
	return iNextTab;
}

function fnScrollTabs(fDir)
{
	var iNextTab=fnNextTab(fDir);

	if (iNextTab>=0) {
		frames['frmPageTabs'].scroll(g_rglTabX[iNextTab],0);
		return true;
	} else
	return false;
}

function fnFastScrollTabs(fDir)
{
	if (c_lTabs>16)
		frames['frmPageTabs'].scroll(g_rglTabX[fDir?c_lTabs-1:0],0);
	else
		if (fnScrollTabs(fDir)>0) window.setTimeout("fnFastScrollTabs("+fDir+");",5);
}

function fnSetTabProps(iTab,fActive)
{
 var iCol=fnTabToCol(iTab);
 var i;

 if (iTab>=0) {
  with (frames['frmPageTabs'].document.all) {
   with (tbTabs) {
    for (i=0;i<=4;i++) {
     with (rows[i]) {
      if (i==0)
       cells[iCol].style.background=c_rgszClr[fActive?0:2];
      else if (i>0 && i<4) {
       if (fActive) {
        cells[iCol-1].style.background=c_rgszClr[2];
        cells[iCol].style.background=c_rgszClr[0];
        cells[iCol+1].style.background=c_rgszClr[2];
       } else {
        if (i==1) {
         cells[iCol-1].style.background=c_rgszClr[2];
         cells[iCol].style.background=c_rgszClr[1];
         cells[iCol+1].style.background=c_rgszClr[2];
        } else {
         cells[iCol-1].style.background=c_rgszClr[4];
         cells[iCol].style.background=c_rgszClr[(i==2)?2:4];
         cells[iCol+1].style.background=c_rgszClr[4];
        }
       }
      } else
       cells[iCol].style.background=c_rgszClr[fActive?2:4];
     }
    }
   }
   with (aTab[iTab].style) {
    cursor=(fActive?"default":"hand");
    color=c_rgszClr[3];
   }
  }
 }
}

function fnMouseOverScroll(iCtl)
{
	frames['frmScroll'].document.all.tdScroll[iCtl].style.color=c_rgszClr[7];
}

function fnMouseOutScroll(iCtl)
{
	frames['frmScroll'].document.all.tdScroll[iCtl].style.color=c_rgszClr[6];
}

function fnMouseOverTab(iTab)
{
	if (iTab!=g_iShCur) {
		var iCol=fnTabToCol(iTab);
		with (frames['frmPageTabs'].document.all) {
			tdTab[iTab].style.background=c_rgszClr[5];
		}
	}
}

function fnMouseOutTab(iTab)
{
 if (iTab>=0) {
  var elFrom=frames['frmPageTabs'].event.srcElement;
  var elTo=frames['frmPageTabs'].event.toElement;

  if ((!elTo) ||
   (elFrom.tagName==elTo.tagName) ||
   (elTo.tagName=="A" && elTo.parentElement!=elFrom) ||
   (elFrom.tagName=="A" && elFrom.parentElement!=elTo)) {

   if (iTab!=g_iShCur) {
    with (frames['frmPageTabs'].document.all) {
     tdTab[iTab].style.background=c_rgszClr[1];
    }
   }
  }
 }
}

function fnSetActiveSheet(iSh)
{
 if (iSh!=g_iShCur) {
  fnSetTabProps(g_iShCur,false);
  fnSetTabProps(iSh,true);
  g_iShCur=iSh;
 }
}

function fnOnClickTab(nTab)
{
	GoToPage (nTab);
	fnSetActiveSheet (nTab);
}

function fnUpdateCurrentPage ()
{
	var entry;
	
	ix = 0;
	entry = g_theApp.FileList[g_theApp.CurrentPageIX];

	if ( null != entry )
		ix = g_theApp.CurrentPageIX;

	var dir;
	if (ix - g_iShCur > 0)
	{
		dir = 1;
	}
	else
	{
		dir = 0;
	}

	var numToScroll = Math.abs (ix - g_iShCur);
	var count;
	for (count = 0; count < numToScroll; count++)
	{
		fnScrollTabs(dir);
	}

	fnSetActiveSheet (ix);
}

function NavBarOnLoad ()
{
	g_theApp.PageUpdateFunc = fnUpdateCurrentPage;
}

function NavBarOnUnload ()
{
	g_theApp.PageUpdateFunc = null;
}

//-->
</script>
</head>
<frameset cols="54,*" framespacing=0 noresize onload="NavBarOnLoad ()" onunload="NavBarOnUnload ()">
	<frame name="frmScroll" src="Use_Case_Diagram_For_DePouw_scroll.htm" frameborder="no" scrolling="no">
	<frame name="frmPageTabs" src="Use_Case_Diagram_For_DePouw_pagetabs.htm" frameborder="no" scrolling="no">
</frameset>

</html>
