!219;s
A
SAU0
SCU0
S+U0
SJU0CLASSPATH+=.%PATH_SEP\012CLASSPATH=+%PATH_SEP%EXTENSION_PATH%SEPclasses%SEPuser%PATH_SEP%EXTENSION_PATH%SEPclasses%SEPsystem\012PATH=+%PATH_SEP%JAVA_BIN_DIR
SJT0%<PROJECT_PATH>\\MSCS.java
SOU0
SPU0
!687;d
[\012  grasp [\012   legendy 0.0\012   legendx 0.0\012   height 384\012   width 384\012   initlayout 0\012   yoffs 2.0\012   xoffs -2.0\012   scale 1.0\012   otherflags 11\012   visflags 118423679\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "MSCS\\011Ljava/lang/String;\\011\\0111\011sum\\011I\\011\\0111\011MSCS\\011(ILjava/lang/String;)V\\011c\\0111\011findAllSubSequences\\011([I[I)[Ljava/lang/String;\\011\\0119\011main\\011([Ljava/lang/String;)V\\011\\0119"\012    access 33\012    classname "MSCS"\012    fromfilename "%\011MSCS.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012  ]\012 ]!12;f
%	MSCS.java
