
	OPERATION TABLE

Index	Operation	Format	HexDec.
0	ADD		3	18
1	ADDR		2	90
2	AND		3	40
3	CLEAR		2	B4
4	COMP		3	28
5	COMPR		2	A0
6	DIV		3	24
7	DIVR		2	9C
8	J		3	3C
9	JEQ		3	30
10	JGT		3	34
11	JLT		3	38
12	JSUB		3	48
13	LDA		3	00
14	LDB		3	68
15	LDCH		3	50
16	LDL		3	08
17	LDS		3	6C
18	LDT		3	74
19	LDX		3	04
20	MUL		3	20
21	MULR		2	98
22	OR		3	44
23	RD		3	D8
24	RMO		2	AC
25	RSUB		3	4C
26	SHIFTL		2	A4
27	SHIFTR		2	A8
28	STA		3	0C
29	STB		3	78
30	STCH		3	54
31	STI		3	D4
32	STL		3	14
33	STS		3	7C
34	STT		3	84
35	STX		3	10
36	SUB		3	1C
37	SUBR		2	94
38	TD		3	E0
39	TIX		3	2C
40	TIXR		2	B8
41	WD		3	DC
