ADD    3  18
ADDR   2  90  
AND    3  40
CLEAR  2  B4
COMP   3  28
COMPR  2  A0
DIV    3  24
DIVR   2  9C
J      3  3C
JEQ    3  30
JGT    3  34
JLT    3  38
JSUB   3  48
LDA    3  00
LDB    3  68
LDCH   3  50
LDL    3  08
LDS    3  6C
LDT    3  74
LDX    3  04
MUL    3  20
MULR   2  98
OR     3  44
RD     3  D8
RMO    2  AC
RSUB   3  4C
SHIFTL 2  A4
SHIFTR 2  A8
STA    3  0C
STB    3  78
STCH   3  54
STI    3  D4
STL    3  14
STS    3  7C
STT    3  84
STX    3  10
SUB    3  1C
SUBR   2  94
TD     3  E0
TIX    3  2C
TIXR   2  B8
WD     3  DC
