PROJ3     4096      0         A
FIRST     4096      0         A
A         0         0         A
X         1         0         A
L         2         0         A
B         3         0         A
S         4         0         A
T         5         0         A
NUMBER    5         0         A
LOOP      4107      0         A
STOP      4150      0         A
EXTRA1    4153      3         A
OUTDEV    4156      1         A
OUTBUF    4157      80        A
ZERO      4237      3         A
ONE       4240      3         A
TEN3      4243      3         A
TEN2      4246      3         A
TEN1      4249      3         A
HEX2DEC   4252      0         A
DUMMY     3         0         A
CONVERT   4358      3         A
PARTIAL   4361      3         A
HEX30     4364      3         A
EXTRA2    4367      3         A
WRDEC     4370      0         A
WLOOP     4372      0         A
MAXOUT    4393      3         A
WRMSG     4396      0         A
MLOOP     4398      0         A
MSGTXT    4419      8         A
MSGLEN    4435      3         A
WREOL     4438      0         A
