
	SYMBOL TABLE

Hash Index	Name	Value	Type
   0		WRMSG	4396	A
   1		WLOOP	4372	A
   14		LOOP	4107	A
   20		ZERO	4237	A
   25		PARTIAL	4361	A
   26		STOP	4150	A
    		ONE	4240	A
   28		HEX30	4364	A
   37		EXTRA1	4153	A
   38		EXTRA2	4367	A
   45		CONVERT	4358	A
   54		MSGLEN	4435	A
   57		NUMBER	5	A
   65		A	0	A
   66		PROJ3	4096	A
    		B	3	A
   69		OUTBUF	4157	A
   71		OUTDEV	4156	A
   73		WRDEC	4370	A
   76		L	2	A
   78		MAXOUT	4393	A
   80		TEN1	4249	A
   81		TEN2	4246	A
   82		TEN3	4243	A
   83		S	4	A
    		HEX2DEC	4252	A
   84		T	5	A
   87		MSGTXT	4419	A
   88		X	1	A
   91		MLOOP	4398	A
   92		FIRST	4096	A
   93		WREOL	4438	A
   96		DUMMY	3	A
